//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#import "Main.h"
#import "MQL.h"
#import "JZD.h"
#import "HSP.h"
#import "ZYP.h"
#import "MDL.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif



#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <QuartzCore/QuartzCore.h>
    #import <Foundation/Foundation.h>
    #import <CommonCrypto/CommonDigest.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AudioToolbox/AudioToolbox.h>

    #import "AFDownloadRequestOperation.h"
    #import "AFJSONRequestOperation.h"
    #import "AFHTTPClient.h"
    #import "UIImageView+AFNetworking.h"
    #import "MBProgressHUD.h"
    #import "BMapKit.h"
    #import "BPush.h"
    

    #define IS_IPHONE_5  (fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON)
    #define IS_UpIOS7 ([[[UIDevice currentDevice]systemVersion]floatValue] >= 7)
    #define IS_IOS8 ([[[UIDevice currentDevice]systemVersion]floatValue] == 8)

#endif

#define BGColor [UIColor colorWithRed:238.0/255 green:238.0/255 blue:238.0/255 alpha:1.0]
#define KDeviceHeight    [UIScreen mainScreen].bounds.size.height
#define KDeviceWidth    [UIScreen mainScreen].bounds.size.width
#define DEVICE_IS_IPHONE5 ([[UIScreen mainScreen] bounds].size.height == 568)