<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MQLHanDanNoResponseView2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MQLHanDanNoResponse.png" id="B6U-YP-LbR">
                    <rect key="frame" x="132" y="50" width="57" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真的很抱歉，您已经喊单超过两次了，附近的商家没有应答，您可以主动联系商家或则继续喊单。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Pg-3p-MZM">
                    <rect key="frame" x="33" y="120" width="254" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z6U-sM-QSj">
                    <rect key="frame" x="80" y="293" width="160" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="主动联系商家" backgroundImage="MQLConfirmSendNormalBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contactBusinessBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="UFk-HE-oZ0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ffc-na-UvT">
                    <rect key="frame" x="80" y="346" width="160" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="再次发送喊单" backgroundImage="MQLConfirmSendNormalBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendHanDanAgainBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="x60-qA-6KA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A4s-fs-RWx">
                    <rect key="frame" x="80" y="399" width="160" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="重新喊单" backgroundImage="MQLHanDanAgainNormalBtn.png">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hanDanAgainBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="rlv-mT-arM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contactBusinessBtn" destination="z6U-sM-QSj" id="OCg-2b-RXK"/>
                <outlet property="hanDanAgainBtn" destination="A4s-fs-RWx" id="kW0-cH-2bD"/>
                <outlet property="sendHanDanAgainBtn" destination="ffc-na-UvT" id="Bdc-s7-O5F"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="MQLConfirmSendNormalBtn.png" width="180" height="35"/>
        <image name="MQLHanDanAgainNormalBtn.png" width="180" height="35"/>
        <image name="MQLHanDanNoResponse.png" width="57" height="50"/>
    </resources>
</document>
